# CRUDSpringMVCContactList

./: README.md  contacts_dump.sql  pom.xml
src/main/java/ua/sergii/aspects/: ContactServiceAspect.java
src/main/java/ua/sergii/configuration/: CORSFilter.java  CRUDSpringMVCRestTestConfiguration.java  CRUDSpringMVCRestTestInitializer.java
src/main/java/ua/sergii/controller/: CRUDSpringRestController.java  CRUDSpringRestIndexController.java
src/main/java/ua/sergii/hibernate/: HibernateUtil.java
src/main/java/ua/sergii/model/: Address.java  Contact.java
src/main/java/ua/sergii/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: ContactManagement.jsp
src/main/webapp/static/css/: myStyles.css
src/main/webapp/static/js/controller/: contact_controller.js
src/main/webapp/static/js/service/: contact_service.js
src/main/webapp/static/js/utility/: resetForm.js
