# Root logger option
log4j.rootLogger=ERROR, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ua.sergii.aspects.ContactServiceAspect=DEBUG, contactserviceappender
log4j.additivity.ua.sergii.aspects.ContactServiceAspect=false

log4j.appender.contactserviceappender=org.apache.log4j.ConsoleAppender
log4j.appender.contactserviceappender.Target=System.out
log4j.appender.contactserviceappender.layout=org.apache.log4j.PatternLayout
log4j.appender.contactserviceappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n